# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine-normal.conf

[TEMP_STATE]
algo_type monitor
sampling 10000
sensor xo-therm-adc
thresholds 58000
thresholds_clr 53000
actions tempState
action_info 5

[TEMP_CPU0]
algo_type     ss
sampling     1000
sensor        xo-therm-adc
device           cpu2
set_point        120000
set_point_clr    100000
time_constant    2
device_max_limit 1747200


